ENV_FILE=.env.dev
DEBUG=True

DJANGO_SECRET_KEY=at3^2^_e=%ec2^18k#!wzchp8(bf%6l64f&lxsh)w4@v(u*%1l
# ポート番号を変える場合はこのファイル下部のAPI_BASEのポート番号も変更すること
DJANGO_HOST_PORT=7999

ALLOWED_HOSTS=localhost,127.0.0.1,web

TSUKURUMA_API_HOST=54.95.159.13
TSUKURUMA_API_PORT=8000
APP_NAME=ai-sha-dev

POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_HOST_PORT=5431

DJANGO_CMD=python manage.py runserver 0.0.0.0:8000

REACT_BUILD_STAGE=dev
REACT_CMD=npm run dev
REACT_PORT=5173
# REACT_VOLUME=./react_project:/app # エラーになるのでコメントアウト
NODE_ENV=development

# reactで使う環境変数を追加したければここに加えてvite.config.tsにも追加が必要
# REACT_APP_から始まる環境変数はReactで読込不可
AISHA_API_BASE=http://localhost:7999/api
MOCK_API_BASE=http://13.114.4.219:4000/api
MOCK_API_BASE=http://localhost:4000/api
MGDRIVE_API_BASE_URL=https://md2.mygare.jp/api

# Google Cloud Storage 設定
GCS_PROJECT_ID=aisha-462412
GCS_BUCKET_NAME=aisha-car-images
GCS_CREDENTIALS_JSON={"type":"service_account","project_id":"aisha-462412","private_key_id":"0b0ef6b1e03e1b5758b6cdb8d67c0741d0d90427","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyjqXu9w4z44jc\\nC7y5NdXrJ5JeQAkPvX50H5wV8+OIIkZp8xPa/FZQX1XOzvSpxGi1PIJRwZ0wKidu\\n3NBf3RMyf/lwffEM6xi7YA46wqIybRXQkemSnw1BeFcbyTXo4wsb/gnt3nRRVbYW\\nSoNxWIMpLCf5NmYYmb5Rns8Ongj96wKHDv3L+KGe8swaz/cvFqjRXaxShoUMT7sK\\nqRIiK+sKoaeu8O2C30LH06nMleYNFw/CQt59srjONXssrAT9KxFMp/A2ufyUTRAs\\n7wQwMPUIYa3L5KFVhIcoo79omjw7CzQLwQm4BF8LAGE7Lr+TdFEzV7itci3NYxvu\\nITz8Ekw9AgMBAAECggEAOwDxa1B/hH0Ndi14vTlBidYHQ5bkh6uGNGhXo1d3Gj69\\nRviY2JXnDeMbD16LMehh83Xd2Jdi0o4zfqqAPxVmaRsp+dbcR3kOsKhyu08i2wf6\\nG/SDmzxs3HQgUOHCK0WPn73oWQ7YICJzK9WOru9hVEMvqGYmAb4YSo9we7OUZBdt\\n7Mx2M5NGUu5Hyvkx/71ILmbTKoG8hI4o4jrqoyfJhAklaPdB832oevgE4xilHs5p\\nf5JS9eAc8UBwxz2tR2Weu0/tocA427CHBoQZgCV+2DMbyQc3h2L/dIqL/z2HraZc\\nfQPUw8Q1p40/3HZ9M63lOB7u51D4hz3VElz40bF0vwKBgQDX/xgpI3A7EAcnggsQ\\nIQvZnPBoHsOeWMf4d6COYkRFY3ez1eHIkPcvqKvvKJkexTi/C8rFKrFpaKtrTYdw\\nMVUu2caWKthtm4MNSUfg6RbwAHy9ub0pX5IkeIEq4uWbJeHfOaGR3Ig17cUYVFjr\\ncIIAqNHy2Xtyf96feU4gaKMnzwKBgQDToHhmYWOJycOLMMlV8qHPl7wBPRVShD0T\\nfWvJ1ERu9y2HbMuQpf9EiBz9z8iZKXVsr+wlBkxYfRB4txseS+MNMy/tFzygKpqW\\nzdd/Pd6aEp9RjngOn4kWJaQaBkUL6ALMo6Olg7oJx5uYynwKc6KT5YYxLseS6gEx\\netLBPVJCMwKBgAOV+JC2Rea1HWlKf2SFJ+007cjMufKnBqrZUZELkJaWUCZsJpNt\\n1Ky14CTYR7J7E7YYPAWJ7+gQFMhzQQxbxU5Bz0ou6+jl7AcMcGULeZYCbA+6Ramq\\nLILufTZ5DdbFijpqeoQxZRGAIQWGYPOHqqDYLKQbeDEubkO3f9SJ6CuBAoGAESZc\\n+3cC+QSXyyzd9BAgmtEiFDueAbzjsjOky4tfLFrtnp7rdEJviF87cjoneHoKoQ80\\npN94ymcAMbgtA2yE7unqBV2vtQ8ezf/Kae5ansPJk3NnOVAmbNwKC23cpJVdvLW6\\nKkydg/NgIaavHK24TCH6mPvAgqBiDl90uuI8S08CgYEA1WD/u1gRBdXuAHd3OPJN\\nSU+SW46Aki3YeZuDAJyiQyxIdJeJ8I3gngnCPjgFmssiRtTLXqoBavttZoRPjrCr\\ncjaqQ/q1giE5nCZAxuK2YlzdR3R3rD7Rfok/4Cxe8F+Qyt1x1MYoCw35OYefFcJT\\nX1/JRetbr99Pqcuzbx4TT1c=\\n-----END PRIVATE KEY-----\\n","client_email":"aisha-storage-service@aisha-462412.iam.gserviceaccount.com","client_id":"100246212229470820058","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/aisha-storage-service%40aisha-462412.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
GOOGLE_APPLICATION_CREDENTIALS=/app/gcs-credentials.json

# Stripe 設定 (実際のテストキーに変更してください)
STRIPE_PUBLISHABLE_KEY=pk_test_ULHeu32ELkvQo0UuEaAA8XMQ00Qzso44i4
STRIPE_SECRET_KEY=sk_test_gZRuRx44I6OR8uHTBMUAqizv00ep7iyzYA
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef

# SUZURI API 設定
# ↓ここに実際のSUZURI APIトークンを設定してください
SUZURI_API_TOKEN=Z5jcvDP5xD_3ukRMRdmHeBNeBVSfC1xW1VIrWM6uYx8
SUZURI_API_BASE_URL=https://suzuri.jp/api/v1
SUZURI_DEMO_MODE=false

GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_CLIPDROP_API_KEY=d373abfd094c1e0f5ab23f8edc155e2e689bad2ba77c2f9facc1312e18da9ad51bb229e3e91a78bac2f9f60b396c909d
CLIPDROP_API_KEY=d373abfd094c1e0f5ab23f8edc155e2e689bad2ba77c2f9facc1312e18da9ad51bb229e3e91a78bac2f9f60b396c909d

# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyBOYxXHSDqTyeJD85CKmbag1ubATyoE_KI
VITE_FIREBASE_AUTH_DOMAIN=aisha-462412.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aisha-462412
VITE_FIREBASE_STORAGE_BUCKET=aisha-462412.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=584412696241
VITE_FIREBASE_APP_ID=1:584412696241:web:f95f03258a5cc953

ENV_FILE=.env
